{
  "name": "blautech",
  "version": "1.0.0",
  "description": "Prueba Blautech",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gomezgtz/blautech.git"
  },
  "author": "Emmanuel Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gomezgtz/blautech/issues"
  },
  "homepage": "https://github.com/gomezgtz/blautech#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.17",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
